<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Display Uploaded Image in HTML Using Javascript</title>
	<link rel="stylesheet" href="{{url('bootstrap')}}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{url('bootstrap')}}/css/bootstrap-theme.min.css">
	<script src="{{url('bootstrap')}}/jquery-3.2.1.js"></script>
	<script src="{{url('bootstrap')}}/js/bootstrap.min.js"></script>
</head>
<body>
	<img src="img/sampleId.jpg" style="width:30%; text-align: center;"
	<body>
		</html>
    